{
  "name": "@backupnow/manager",
  "version": "0.0.1-beta.1",
  "description": "backup now server manager",
  "scripts": {},
  "author": "Alexandre Tiertant",
  "homepage": "",
  "dependencies": {
    "@backupnow/webif": "~0.0.1-beta.1",
    "@synapps/core": "~1.1.0-rc.1",
    "@synapps/orm": "~0.0.3",
    "@synapps/session": "~0.0.2",
    "offshore-sql": "~1.0.8",
    "sqlite3": "~4.2.0",
    "telepathymq": "~0.1.2"
  },
  "devDependencies": {}
}
